<html>

<head>
    <title>เพลงที่ชอบ</title>
    <link rel="stylesheet" href="Q1.css">
</head>

<body>

    <center>
        <iframe width="886" height="532" src="https://www.youtube.com/embed/zwvv71slEYc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    <center> <h3> แนะนำเพลงที่ชอบ </h3></center>

    <h1> เพลง ถ้าเราได้เจอกันอีก </h1>
    <h2> Tilly Birds </h2>
    <p>A1 : จากวันนั้น ที่เธอได้ไปจากฉัน
        ไม่รู้เธออยู่ที่ไหน ตอนนี้เธอเป็นอย่างไร
    </p>

    <p>A2 : เธอจากไปไม่ลาสักคำ
        อยากแค่ขอสบตาเธออีกครั้ง
        ที่เธอไป ฉันยอมรับและเข้าใจ
        ไม่ว่าอะไรเธอเลย ยังรักเธอ รู้ใช่ไหม
    </p>

    <p>Pre1 : ใจฉันยังคิดถึงเหมือนเคย
        ไม่มีใครแทนที่เธอได้เลย
    </p>

    <p id="l1">Hook : ถ้าเราได้เจอกันอีกสักวัน อยากถาม
        เธอจำฉันได้อยู่หรือเปล่า
        เธอจะยิ้มให้ฉันหรือเปล่า
        หากเราได้เจอกันอีกสักครั้ง อยากขอ
        กอดเธอไว้ให้อุ่นเหมือนเก่า
        ให้คำว่าเรายังคง
        เหมือนเดิม ไม่เคยจางหายไป
        เหมือนเดิม ไม่เคยจางหายไป
        เหมือนเดิม ไม่เคยจางหาย
        แม้นานเท่าไร ฉันรอเธอได้เสมอ

    </p>

    <p>A3: ยังคงยิ้ม ให้ความทรงจำทุกชิ้น
        (ให้ความทรงจำทุกชิ้น)
        รูปเรา เธอเก็บไว้ไหม
        (รูปเรา เธอเก็บไว้ไหม)
        เพราะฉันไม่เคยโยนทิ้ง
        (ไม่เคยโยนทิ้ง)
        
        สิ่งดีๆ ไม่เคยหายไป
        เธอเคยลองนึกถึงมันบ้างไหม

    </p>

    <p id="l2">Repeat : Hook Rap ฟ้าและท้องทะเลต้องห่างกัน
        เหมือนที่เราทั้งสองต้องจากกัน
        ฉันเข้าใจ
        แม้เธอไม่หวนคืนกลับมา
        ขอแค่เธอไม่ลืมช่วงเวลา
        ที่มีความหมาย Solo /
        Hook
    </p>







</body>

</html>